- name: Create Worker Node
  hosts: localhost
  gather_facts: false
  vars:
    node_name: "leopard.loseyourip.com"
    master_node_ip_address: "10.154.2.91"
    k3s_token: "YOUR_K3S_TOKEN_HERE"  # Set your K3S token here
  tasks:
    - name: Execute k3s_node_maker.j2 template for WORKER_NODE
      template:
        src: k3s_node_maker.j2
        dest: /path/to/output/worker_node.sh
      vars:
        node_type: "WORKER_NODE"
        node_name: "{{ node_name }}"
        master_node_ip_address: "{{ master_node_ip_address }}"
        k3s_token: "{{ k3s_token }}"

