- name: Create Worker Node
  hosts: localhost
  gather_facts: false
  vars:
    node_name: "{{ node_name }}"
    master_node_ip_address: "{{ master_node_ip_address }}"
    k3s_token: "{{ k3s_token }}"  # Set your K3S token here
  tasks:
    - name: Execute k3s_node_maker.j2 template for WORKER_NODE
      template:
        src: ../templates/k3s_node_maker.j2
        dest: /opt/k3s/worker_node.sh
      vars:
        node_type: "WORKER_NODE"
        node_name: "{{ node_name }}"
        master_node_ip_address: "{{ master_node_ip_address }}"
        k3s_token: "{{ k3s_token }}"

